<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Begin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeginViewController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EM Branco Copy-1" highlightedImage="Ilustração de capa" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-07-PnC">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-sH-J9Z">
                                <rect key="frame" x="20.5" y="793" width="207" height="45"/>
                                <color key="backgroundColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" red="0.95083433389663696" green="0.88362753391265869" blue="0.79121094942092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="comecar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCY-gI-ikn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sabiah Laranjeira" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-kW-jLX">
                                <rect key="frame" x="29.5" y="584.5" width="148" height="76.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93654656410217285" green="0.88346308469772339" blue="0.80390983819961548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wIh-sH-J9Z" firstAttribute="height" secondItem="Dfo-07-PnC" secondAttribute="height" multiplier="0.05" id="GcN-1v-cMQ"/>
                            <constraint firstItem="wIh-sH-J9Z" firstAttribute="centerY" secondItem="Dfo-07-PnC" secondAttribute="centerY" multiplier="1.8" id="JLE-3f-doS"/>
                            <constraint firstItem="Dfo-07-PnC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qy5-8e-hlq"/>
                            <constraint firstItem="wIh-sH-J9Z" firstAttribute="width" secondItem="Dfo-07-PnC" secondAttribute="width" multiplier="0.5" id="Rmw-pz-TWs"/>
                            <constraint firstItem="wIh-sH-J9Z" firstAttribute="centerX" secondItem="Dfo-07-PnC" secondAttribute="centerX" multiplier="0.6" id="UdS-fX-zLA"/>
                            <constraint firstItem="Dfo-07-PnC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bPt-wZ-w7Z"/>
                            <constraint firstItem="Dfo-07-PnC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g1d-7b-4hh"/>
                            <constraint firstItem="7wh-kW-jLX" firstAttribute="centerX" secondItem="Dfo-07-PnC" secondAttribute="centerX" multiplier="0.5" id="qbD-J7-a1n"/>
                            <constraint firstItem="7wh-kW-jLX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.375" id="r1R-pB-3Qm"/>
                            <constraint firstItem="Dfo-07-PnC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="saJ-ZV-NyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dsM-Hb-f9S"/>
                    <connections>
                        <outlet property="btComecar" destination="wIh-sH-J9Z" id="HwO-S4-wj4"/>
                        <segue destination="2WQ-US-105" kind="show" identifier="segueLogin" id="wr6-gD-qvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="116.51785714285714"/>
        </scene>
        <!--Quizz View Controller-->
        <scene sceneID="gTh-yd-01p">
            <objects>
                <viewController id="2WQ-US-105" customClass="QuizzViewController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qy-Nu-tn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LHE-NH-lmS">
                                <rect key="frame" x="46.5" y="471.5" width="321" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-M9-9d3">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-DP-Vzm">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="0.95083433389663696" green="0.88362753391265869" blue="0.79121094942092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="botaoApertado:" destination="2WQ-US-105" eventType="touchUpInside" id="NVP-Wq-FeH"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jC-nX-CSb" userLabel="imageA">
                                                <rect key="frame" x="259" y="17" width="32" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4jC-nX-CSb" secondAttribute="height" multiplier="23:16" id="AoB-WS-ucG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mvb-DP-Vzm" firstAttribute="centerY" secondItem="gkT-M9-9d3" secondAttribute="centerY" id="2jJ-Yd-mbK"/>
                                            <constraint firstItem="4jC-nX-CSb" firstAttribute="centerY" secondItem="Mvb-DP-Vzm" secondAttribute="centerY" id="9pb-26-z0Y"/>
                                            <constraint firstItem="Mvb-DP-Vzm" firstAttribute="centerX" secondItem="gkT-M9-9d3" secondAttribute="centerX" id="B9i-2W-vsd"/>
                                            <constraint firstAttribute="height" secondItem="Mvb-DP-Vzm" secondAttribute="height" id="E3r-YK-SgD"/>
                                            <constraint firstItem="Mvb-DP-Vzm" firstAttribute="width" secondItem="gkT-M9-9d3" secondAttribute="width" id="FNz-Ku-POd"/>
                                            <constraint firstItem="4jC-nX-CSb" firstAttribute="height" secondItem="Mvb-DP-Vzm" secondAttribute="height" multiplier="0.4" id="IQi-NX-EsS"/>
                                            <constraint firstItem="4jC-nX-CSb" firstAttribute="trailing" secondItem="Mvb-DP-Vzm" secondAttribute="trailing" constant="-30" id="lvL-AV-0Ah"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="San-V6-Pf3">
                                        <rect key="frame" x="0.0" y="71" width="321" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-D3-D7g">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.93725490196078431" green="0.88627450980392153" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botaoApertado:" destination="2WQ-US-105" eventType="touchUpInside" id="k4i-Gu-6T0"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-wd-Bes" userLabel="imageB">
                                                <rect key="frame" x="259" y="16.5" width="32" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Jh-wd-Bes" secondAttribute="height" multiplier="23:16" id="hmE-LG-agN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Jh-wd-Bes" firstAttribute="trailing" secondItem="uSu-D3-D7g" secondAttribute="trailing" constant="-30" id="6ac-cT-z4i"/>
                                            <constraint firstItem="uSu-D3-D7g" firstAttribute="width" secondItem="San-V6-Pf3" secondAttribute="width" id="7tb-r2-GKg"/>
                                            <constraint firstItem="uSu-D3-D7g" firstAttribute="centerX" secondItem="San-V6-Pf3" secondAttribute="centerX" id="9eT-dy-qjU"/>
                                            <constraint firstItem="uSu-D3-D7g" firstAttribute="height" secondItem="San-V6-Pf3" secondAttribute="height" id="NAT-LO-k4j"/>
                                            <constraint firstItem="7Jh-wd-Bes" firstAttribute="centerY" secondItem="uSu-D3-D7g" secondAttribute="centerY" id="TaA-te-k7N"/>
                                            <constraint firstItem="7Jh-wd-Bes" firstAttribute="height" secondItem="uSu-D3-D7g" secondAttribute="height" multiplier="0.4" id="jch-GE-1fP"/>
                                            <constraint firstItem="uSu-D3-D7g" firstAttribute="centerY" secondItem="San-V6-Pf3" secondAttribute="centerY" id="qY7-M8-Jcn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-Wz-P5h">
                                        <rect key="frame" x="0.0" y="142" width="321" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86n-YV-lZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.8862745098" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botaoApertado:" destination="2WQ-US-105" eventType="touchUpInside" id="UBW-CM-XJA"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-Wp-e4j">
                                                <rect key="frame" x="259" y="16.5" width="32" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GFN-Wp-e4j" secondAttribute="height" multiplier="23:16" id="L7R-fT-0Mt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GFN-Wp-e4j" firstAttribute="height" secondItem="86n-YV-lZ6" secondAttribute="height" multiplier="0.4" id="0mU-aJ-EqL"/>
                                            <constraint firstItem="GFN-Wp-e4j" firstAttribute="centerY" secondItem="86n-YV-lZ6" secondAttribute="centerY" id="2E2-zP-9eW"/>
                                            <constraint firstItem="86n-YV-lZ6" firstAttribute="centerY" secondItem="P6W-Wz-P5h" secondAttribute="centerY" id="AKp-YX-4jh"/>
                                            <constraint firstItem="GFN-Wp-e4j" firstAttribute="trailing" secondItem="86n-YV-lZ6" secondAttribute="trailing" constant="-30" id="DFN-sw-Dx9"/>
                                            <constraint firstItem="86n-YV-lZ6" firstAttribute="centerX" secondItem="P6W-Wz-P5h" secondAttribute="centerX" id="IEN-ye-8iD"/>
                                            <constraint firstItem="86n-YV-lZ6" firstAttribute="width" secondItem="P6W-Wz-P5h" secondAttribute="width" id="LtE-OT-cF7"/>
                                            <constraint firstItem="86n-YV-lZ6" firstAttribute="height" secondItem="P6W-Wz-P5h" secondAttribute="height" id="MdJ-Ak-FlC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-nE-Di4">
                                        <rect key="frame" x="0.0" y="213" width="321" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-gn-t1x">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.8862745098" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botaoApertado:" destination="2WQ-US-105" eventType="touchUpInside" id="rvV-w7-seK"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aX-8y-4aG" userLabel="image1">
                                                <rect key="frame" x="259" y="16.5" width="32" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9aX-8y-4aG" secondAttribute="height" multiplier="23:16" id="1YH-9q-xI6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cIy-gn-t1x" firstAttribute="centerX" secondItem="Rfq-nE-Di4" secondAttribute="centerX" id="3Za-Rb-3e9"/>
                                            <constraint firstItem="9aX-8y-4aG" firstAttribute="centerY" secondItem="cIy-gn-t1x" secondAttribute="centerY" id="4Y8-6i-fD7"/>
                                            <constraint firstItem="9aX-8y-4aG" firstAttribute="trailing" secondItem="cIy-gn-t1x" secondAttribute="trailing" constant="-30" id="Gfs-pz-jTB"/>
                                            <constraint firstItem="9aX-8y-4aG" firstAttribute="height" secondItem="cIy-gn-t1x" secondAttribute="height" multiplier="0.4" id="XKQ-kY-87a"/>
                                            <constraint firstItem="cIy-gn-t1x" firstAttribute="centerY" secondItem="Rfq-nE-Di4" secondAttribute="centerY" id="mnB-Yy-jAR"/>
                                            <constraint firstItem="cIy-gn-t1x" firstAttribute="height" secondItem="Rfq-nE-Di4" secondAttribute="height" id="qh6-OJ-07u"/>
                                            <constraint firstItem="cIy-gn-t1x" firstAttribute="width" secondItem="Rfq-nE-Di4" secondAttribute="width" id="vFu-1T-cvp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" highlightedImage="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-ur-tOF">
                                <rect key="frame" x="26.5" y="185" width="361" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H7E-ur-tOF" secondAttribute="height" multiplier="342:250" id="0E6-fT-77G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aguarde..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-SE-SeO">
                                <rect key="frame" x="132" y="360" width="150.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-iV-nbM">
                                <rect key="frame" x="41.5" y="126" width="207" height="129"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BolinhaGray" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-cO-ezW" userLabel="Image2">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="129"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BolinhaGray" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-GM-0WG" userLabel="image3">
                                        <rect key="frame" x="43.5" y="0.0" width="33" height="129"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BolinhaGray" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-QO-D3b" userLabel="image4">
                                        <rect key="frame" x="86.5" y="0.0" width="33.5" height="129"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BolinhaGray" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-U2-bZh" userLabel="image5">
                                        <rect key="frame" x="130" y="0.0" width="33.5" height="129"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BolinhaGray" translatesAutoresizingMaskIntoConstraints="NO" id="v8y-Jg-g2H" userLabel="image6">
                                        <rect key="frame" x="173.5" y="0.0" width="33.5" height="129"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn8-Ju-Log">
                                <rect key="frame" x="-117" y="750.5" width="896" height="52"/>
                                <state key="normal" image="NextQuestion"/>
                                <connections>
                                    <action selector="btNextquestion:" destination="2WQ-US-105" eventType="touchUpInside" id="H42-e8-xKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93654656410217285" green="0.88346308469772339" blue="0.80390983819961548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H7E-ur-tOF" firstAttribute="top" secondItem="bVI-iV-nbM" secondAttribute="bottom" constant="-70" id="01f-7D-6DU"/>
                            <constraint firstItem="Rn8-Ju-Log" firstAttribute="top" secondItem="cIy-gn-t1x" secondAttribute="bottom" constant="10" id="1Ff-uZ-vJJ"/>
                            <constraint firstItem="LHE-NH-lmS" firstAttribute="top" secondItem="H7E-ur-tOF" secondAttribute="bottom" multiplier="1.05" id="AYl-UM-BpA"/>
                            <constraint firstItem="Rn8-Ju-Log" firstAttribute="width" secondItem="1qy-Nu-tn6" secondAttribute="height" multiplier="1:1" id="Cks-tU-PNB"/>
                            <constraint firstItem="yhK-yM-Cgx" firstAttribute="trailing" secondItem="H7E-ur-tOF" secondAttribute="trailing" constant="26.5" id="FzQ-P9-lux"/>
                            <constraint firstItem="LHE-NH-lmS" firstAttribute="width" secondItem="1qy-Nu-tn6" secondAttribute="width" multiplier="0.775" id="N8g-z4-MXS"/>
                            <constraint firstItem="H7E-ur-tOF" firstAttribute="leading" secondItem="yhK-yM-Cgx" secondAttribute="leading" constant="26.5" id="NXT-yW-jl6"/>
                            <constraint firstItem="bVI-iV-nbM" firstAttribute="width" secondItem="1qy-Nu-tn6" secondAttribute="width" multiplier="0.5" id="Or0-0S-21y"/>
                            <constraint firstItem="bVI-iV-nbM" firstAttribute="top" secondItem="yhK-yM-Cgx" secondAttribute="top" constant="82" id="PA4-Tf-LV0"/>
                            <constraint firstItem="GAE-SE-SeO" firstAttribute="centerX" secondItem="H7E-ur-tOF" secondAttribute="centerX" id="gAQ-bM-XVU"/>
                            <constraint firstItem="LHE-NH-lmS" firstAttribute="centerX" secondItem="yhK-yM-Cgx" secondAttribute="centerX" id="gxg-i3-sDE"/>
                            <constraint firstItem="Rn8-Ju-Log" firstAttribute="centerX" secondItem="yhK-yM-Cgx" secondAttribute="centerX" multiplier="1.6" id="j5j-Lj-hHw"/>
                            <constraint firstItem="LHE-NH-lmS" firstAttribute="height" secondItem="1qy-Nu-tn6" secondAttribute="height" multiplier="0.3" id="joE-T5-aCW"/>
                            <constraint firstItem="bVI-iV-nbM" firstAttribute="centerX" secondItem="yhK-yM-Cgx" secondAttribute="centerX" multiplier="0.7" id="ofI-iQ-a9a"/>
                            <constraint firstItem="H7E-ur-tOF" firstAttribute="centerY" secondItem="yhK-yM-Cgx" secondAttribute="centerY" multiplier="0.7" id="sB6-iY-Fri"/>
                            <constraint firstItem="GAE-SE-SeO" firstAttribute="centerY" secondItem="H7E-ur-tOF" secondAttribute="centerY" multiplier="1.2" id="whS-C5-8e3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhK-yM-Cgx"/>
                    </view>
                    <connections>
                        <outlet property="btNext" destination="Rn8-Ju-Log" id="PoH-E5-cPV"/>
                        <outlet property="optionA" destination="Mvb-DP-Vzm" id="0co-iJ-e8w"/>
                        <outlet property="optionB" destination="uSu-D3-D7g" id="MtC-S5-geg"/>
                        <outlet property="optionC" destination="86n-YV-lZ6" id="D9K-ci-GCA"/>
                        <outlet property="optionD" destination="cIy-gn-t1x" id="IhP-1l-5oB"/>
                        <outlet property="questionLabel" destination="GAE-SE-SeO" id="h4L-Ly-LDx"/>
                        <outlet property="questionMusician" destination="H7E-ur-tOF" id="rNn-up-8LN"/>
                        <outletCollection property="optionVisualFeedback" destination="4jC-nX-CSb" collectionClass="NSMutableArray" id="TQI-Pf-OIZ"/>
                        <outletCollection property="optionVisualFeedback" destination="7Jh-wd-Bes" collectionClass="NSMutableArray" id="hIL-Fk-oUT"/>
                        <outletCollection property="optionVisualFeedback" destination="GFN-Wp-e4j" collectionClass="NSMutableArray" id="Y61-mR-It0"/>
                        <outletCollection property="optionVisualFeedback" destination="9aX-8y-4aG" collectionClass="NSMutableArray" id="h93-BP-9bC"/>
                        <outletCollection property="enumVisual" destination="Mgm-cO-ezW" collectionClass="NSMutableArray" id="G4G-O9-xwg"/>
                        <outletCollection property="enumVisual" destination="8XS-GM-0WG" collectionClass="NSMutableArray" id="Ddo-vH-rQP"/>
                        <outletCollection property="enumVisual" destination="9q9-QO-D3b" collectionClass="NSMutableArray" id="8OK-h1-nR7"/>
                        <outletCollection property="enumVisual" destination="tnG-U2-bZh" collectionClass="NSMutableArray" id="Yz7-jN-iLu"/>
                        <outletCollection property="enumVisual" destination="v8y-Jg-g2H" collectionClass="NSMutableArray" id="LGF-vb-1Wq"/>
                        <segue destination="w4V-eT-H3o" kind="show" identifier="resultSegue" id="LEO-Fk-Kr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p99-BP-Sm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="116.51785714285714"/>
        </scene>
        <!--Resultado View Controller-->
        <scene sceneID="BGs-jT-9eJ">
            <objects>
                <viewController storyboardIdentifier="Resultado" id="w4V-eT-H3o" customClass="ResultadoViewController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgQ-iQ-d69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9s-lh-Hct">
                                <rect key="frame" x="20" y="178.5" width="175" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-cE-TKj">
                                <rect key="frame" x="0.0" y="274.5" width="414" height="448"/>
                                <color key="backgroundColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellResultado" rowHeight="158" id="WvG-w4-1ZA" customClass="ResultadoTableViewCell" customModule="Quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvG-w4-1ZA" id="IGI-Yl-GGX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-xa-7CZ" userLabel="Cell">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-Vu-AYH" userLabel="backgroundLabels">
                                                            <rect key="frame" x="52" y="23.5" width="310.5" height="110.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-5O-zNU">
                                                                    <rect key="frame" x="112" y="32" width="168.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                    <color key="textColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-nl-UEP">
                                                                    <rect key="frame" x="112" y="61.5" width="168.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <color key="textColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-qB-Y8G">
                                                                    <rect key="frame" x="274.5" y="75" width="16" height="15.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="fK8-qB-Y8G" secondAttribute="height" multiplier="1:1" id="Zoe-Wi-cJG"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="fK8-qB-Y8G" firstAttribute="width" secondItem="N2h-Vu-AYH" secondAttribute="width" multiplier="0.05" id="B9D-Ru-IM3"/>
                                                                <constraint firstAttribute="trailing" secondItem="jXn-5O-zNU" secondAttribute="trailing" constant="30" id="DpE-x4-OLZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sgy-nl-UEP" secondAttribute="trailing" constant="30" id="Ed7-TV-XO2"/>
                                                                <constraint firstItem="jXn-5O-zNU" firstAttribute="top" secondItem="N2h-Vu-AYH" secondAttribute="top" constant="32" id="IgC-Ps-NQP"/>
                                                                <constraint firstAttribute="bottom" secondItem="fK8-qB-Y8G" secondAttribute="bottom" constant="20" id="JUN-RM-Hxa"/>
                                                                <constraint firstItem="Sgy-nl-UEP" firstAttribute="top" secondItem="jXn-5O-zNU" secondAttribute="bottom" constant="3" id="Xmi-nM-BeX"/>
                                                                <constraint firstAttribute="trailing" secondItem="fK8-qB-Y8G" secondAttribute="trailing" constant="20" id="Zfb-I1-G5l"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89y-AT-cwM" userLabel="Imagem">
                                                            <rect key="frame" x="20" y="15" width="124" height="110.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-U3-frP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="110.5"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="lRJ-U3-frP" firstAttribute="width" secondItem="89y-AT-cwM" secondAttribute="width" id="7mm-Ly-tN4"/>
                                                                <constraint firstItem="lRJ-U3-frP" firstAttribute="centerY" secondItem="89y-AT-cwM" secondAttribute="centerY" id="HNf-BO-j98"/>
                                                                <constraint firstItem="lRJ-U3-frP" firstAttribute="centerX" secondItem="89y-AT-cwM" secondAttribute="centerX" id="JEW-AJ-5kb"/>
                                                                <constraint firstItem="lRJ-U3-frP" firstAttribute="height" secondItem="89y-AT-cwM" secondAttribute="height" id="w9J-av-oE0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="89y-AT-cwM" firstAttribute="top" secondItem="L2A-xa-7CZ" secondAttribute="top" constant="15" id="1zG-O1-ynj"/>
                                                        <constraint firstItem="N2h-Vu-AYH" firstAttribute="width" secondItem="L2A-xa-7CZ" secondAttribute="width" multiplier="0.75" id="6jm-Qs-kA7"/>
                                                        <constraint firstItem="89y-AT-cwM" firstAttribute="height" secondItem="N2h-Vu-AYH" secondAttribute="height" id="Bh3-fQ-g9I"/>
                                                        <constraint firstItem="N2h-Vu-AYH" firstAttribute="centerY" secondItem="L2A-xa-7CZ" secondAttribute="centerY" id="IlR-lD-3ok"/>
                                                        <constraint firstItem="N2h-Vu-AYH" firstAttribute="height" secondItem="L2A-xa-7CZ" secondAttribute="height" multiplier="0.7" id="NRv-66-sUF"/>
                                                        <constraint firstItem="jXn-5O-zNU" firstAttribute="leading" secondItem="89y-AT-cwM" secondAttribute="trailing" constant="20" id="ONS-3c-j4S"/>
                                                        <constraint firstItem="89y-AT-cwM" firstAttribute="leading" secondItem="L2A-xa-7CZ" secondAttribute="leading" constant="20" id="ezc-Vx-Ctn"/>
                                                        <constraint firstItem="Sgy-nl-UEP" firstAttribute="leading" secondItem="lRJ-U3-frP" secondAttribute="trailing" constant="20" id="rZT-rk-57i"/>
                                                        <constraint firstItem="89y-AT-cwM" firstAttribute="width" secondItem="L2A-xa-7CZ" secondAttribute="width" multiplier="0.3" id="xQt-OR-FaY"/>
                                                        <constraint firstItem="N2h-Vu-AYH" firstAttribute="centerX" secondItem="L2A-xa-7CZ" secondAttribute="centerX" id="z1b-6X-FOP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="L2A-xa-7CZ" firstAttribute="centerY" secondItem="IGI-Yl-GGX" secondAttribute="centerY" id="CSw-qz-fMf"/>
                                                <constraint firstItem="L2A-xa-7CZ" firstAttribute="centerX" secondItem="IGI-Yl-GGX" secondAttribute="centerX" id="aJL-HQ-cRf"/>
                                                <constraint firstItem="L2A-xa-7CZ" firstAttribute="width" secondItem="IGI-Yl-GGX" secondAttribute="width" id="aiz-qk-wxb"/>
                                                <constraint firstItem="L2A-xa-7CZ" firstAttribute="height" secondItem="IGI-Yl-GGX" secondAttribute="height" id="wVI-dq-w95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="background" destination="N2h-Vu-AYH" id="oER-Ob-JCb"/>
                                            <outlet property="imagemArtista" destination="lRJ-U3-frP" id="Ubz-a2-lxA"/>
                                            <outlet property="nomeArtista" destination="Sgy-nl-UEP" id="6dC-I1-Exr"/>
                                            <outlet property="nomeMusica" destination="jXn-5O-zNU" id="cR9-KQ-2CV"/>
                                            <outlet property="resultImage" destination="fK8-qB-Y8G" id="ggA-iH-ly7"/>
                                            <outlet property="viewImage" destination="89y-AT-cwM" id="agY-in-AeS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-Qf-JS0">
                                <rect key="frame" x="310" y="171" width="50.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-LH-gDh">
                                <rect key="frame" x="284.5" y="171" width="26.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.91150337459999997" green="0.68248611690000005" blue="0.25869107250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-4y-29J">
                                <rect key="frame" x="219" y="758.5" width="165" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Jogar novamente">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btdismiss:" destination="w4V-eT-H3o" eventType="touchUpInside" id="94N-lM-ABn"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backToBegin" id="bcS-Fb-H9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93654656410217285" green="0.88346308469772339" blue="0.80390983819961548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IY3-cE-TKj" firstAttribute="height" secondItem="HgQ-iQ-d69" secondAttribute="height" multiplier="0.5" id="4e6-xo-CK0"/>
                            <constraint firstItem="Eve-LH-gDh" firstAttribute="centerY" secondItem="qFL-Qf-JS0" secondAttribute="centerY" id="HJ0-iS-sAe"/>
                            <constraint firstItem="IY3-cE-TKj" firstAttribute="centerX" secondItem="G9i-bD-zao" secondAttribute="centerX" id="IJk-Cd-DVs"/>
                            <constraint firstItem="K9s-lh-Hct" firstAttribute="leading" secondItem="G9i-bD-zao" secondAttribute="leading" constant="20" id="MdK-bH-H2U"/>
                            <constraint firstItem="IY3-cE-TKj" firstAttribute="centerY" secondItem="G9i-bD-zao" secondAttribute="centerY" multiplier="1.1" id="OSb-Hg-gCO"/>
                            <constraint firstItem="qFL-Qf-JS0" firstAttribute="leading" secondItem="Eve-LH-gDh" secondAttribute="trailing" constant="-1" id="T8C-Pd-Kvh"/>
                            <constraint firstItem="qFL-Qf-JS0" firstAttribute="centerY" secondItem="K9s-lh-Hct" secondAttribute="centerY" id="WFC-gs-Dyx"/>
                            <constraint firstItem="G9i-bD-zao" firstAttribute="trailing" secondItem="7GO-4y-29J" secondAttribute="trailing" constant="30" id="WQO-NM-UVI"/>
                            <constraint firstItem="qFL-Qf-JS0" firstAttribute="leading" secondItem="K9s-lh-Hct" secondAttribute="trailing" constant="115" id="d2l-GV-Sie"/>
                            <constraint firstItem="K9s-lh-Hct" firstAttribute="centerY" secondItem="G9i-bD-zao" secondAttribute="centerY" multiplier="0.45" id="lId-2S-wk1"/>
                            <constraint firstItem="IY3-cE-TKj" firstAttribute="width" secondItem="HgQ-iQ-d69" secondAttribute="width" id="myQ-nC-Ok8"/>
                            <constraint firstItem="7GO-4y-29J" firstAttribute="top" secondItem="IY3-cE-TKj" secondAttribute="bottom" multiplier="1.05" id="wGQ-vC-2CM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9i-bD-zao"/>
                    </view>
                    <connections>
                        <outlet property="dismissBt" destination="7GO-4y-29J" id="szK-NE-3GW"/>
                        <outlet property="hit" destination="Eve-LH-gDh" id="wfr-3F-P3h"/>
                        <outlet property="tableView" destination="IY3-cE-TKj" id="hg3-aw-6qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZb-7M-51m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="raa-cX-ij6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7sF-qF-a3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gll-5S-5A8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.95083433390000005" green="0.88362753390000004" blue="0.79121094940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sbf-d1-8eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrp-Bn-QlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="BolinhaGray" width="22" height="22"/>
        <image name="EM Branco Copy-1" width="414" height="896"/>
        <image name="Group 2" width="361" height="263"/>
        <image name="Ilustração de capa" width="338" height="675"/>
        <image name="NextQuestion" width="51" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bcS-Fb-H9f"/>
    </inferredMetricsTieBreakers>
</document>
